<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="dcruz.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dcruz Consultoria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
            color: #333;
            font-family: 'Roboto', sans-serif;
    font-weight: 400;
        }

        h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }


        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        
        

        .hamburger-menu {
            position: absolute;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #333;
            display: block;
        }

        .nav {
            display: none;
            position: absolute;
            right: 20px;
            top: 70px;
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px 0;
            font-size: 18px;
            border-bottom: 1px solid #f1f1f1;
            transition: background-color 0.3s ease;
        }

        .nav a:hover {
            background-color: #f9f9f9;
        }

   
        .about {
            background-color: #fff;
            padding: 60px 20px;
            text-align: center;
            margin-top: 40px;
        }

        .about h2 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #111;
        }

        .about p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
            max-width: 90%;
            margin: 0 auto;
        }

 
        .contact {
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-top: 40px;
        }

        .contact h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #111;
        }

        .contact p {
            font-size: 1.1rem;
            color: #555;
        }

        .contact a {
            display: inline-block;
            margin-top: 10px;
            color: #fff;
            background-color: #ff0101;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .contact a:hover {
            background-color: #555;
        }

 
        .footer {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            color: #aaa;
            margin-top: 20px;
            border-top: 1px solid #eee;
        }

     
        @media (max-width: 1024px) {
            .about p {
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .hamburger-menu {
                font-size: 26px;
            }

            .nav {
                width: 200px;
                right: 0;
            }

            .about h2 {
                font-size: 2rem;
            }

            .contact h3 {
                font-size: 1.5rem;
            }

            .contact p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .about {
                padding: 40px 10px;
            }

            .about h2 {
                font-size: 1.8rem;
            }

            .about p {
                font-size: 1rem;
            }

            .contact h3 {
                font-size: 1.4rem;
            }

            .contact p {
                font-size: 0.9rem;
            }

            .contact a {
                padding: 10px 16px;
            }

            .header img {
                max-width: 140px;
            }

            .hamburger-menu {
                font-size: 24px;
            }
        }

        .imgdcruz{
width: 300px;
align-items: center;

        }


        .marcas{

            width: 350px;
    height: auto;
    max-width: 100%;
align-items: center;

        }

        .h3zin{

           
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.h2zin{

           
font-family: "Bebas Neue", sans-serif;
font-weight: 400;
font-style: normal;
}

.social-media{


    text-align: center;
            padding: 40px 20px;
            background-color: #fff;
            border-radius: 16px;
            
            margin-top: 40px; 


}

.imgredes{


    display: flex;
    justify-content: center; 
    gap: 10px; 


}

.logo-left {
    position: fixed; 
    left: -20px;
    max-width: 125px; 
    height: auto;
    z-index: 1000; 
    
}


.logoconsultor {
            max-width: 370px;
            width: 100%;
             }

    </style>
</head>
<body>
    <a href="https://wa.me/+5521965299640"> 
        <img src="Design_sem_nome__1_-removebg-preview.png" alt="Logo da Empresa" class="logo-left">
    </a>


    <div class="container">
    
        <header class="header">
            
        
            <img class="logoconsultor" src="d__1_-removebg-preview.png" alt="Logo DCRUZ"> 
        
            <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
        </header>
        

    
        <nav class="nav" id="navMenu">
            <a href="#contact">Contato</a>
    
            <a href="#social-media">Redes Sociais</a>
            <a href="#about">Sobre</a>
        </nav>

 
        <section class="about" id="about">
            <h2 class="h2zin">Sobre o Consultor</h2>
            <br>
            <img src="dcruz.png" class="imgdcruz">
            <br> <br>
            <p>
                Meu nome é Diovani Cruz, se você busca Garantia de proteção, cuidado e acesso aos melhores serviços de saúde, com quem entende do assunto, se preocupa com você e com o seu orçamento, está no lugar certo. Trabalhamos com os melhores planos de saúde individual, empresarial e por adesão. Entre em contato e descubra como posso facilitar essa jornada!


            </p>
           
            <img src="marcas.png" class="marcas">
        </section>

      
        <section class="contact" id="contact">
            <h3 class="h3zin"> Entre em Contato </h3>
            <p>
                Deseja saber mais? Entre em contato para obter mais informações e agendar uma consulta. Estamos à disposição para ajudá-lo a encontrar o plano de saúde ideal.
            </p> <br>
            <a href="https://wa.me/+5521965299640">Enviar Mensagem</a>
        </section>
        <br> <br> <br>

        <section class="social-media" id="social-media">   

<h4 class="h4zin"> REDES SOCIAIS: </h4>

<BR>
<div class="imgredes">
        <a href="https://www.facebook.com/dcruzconsultoria"> <img width="36" height="36" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/> </a>
<a href="https://wa.me/+5521965299640"> <img width="36" height="36" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/> </a>
    
<a href="https://www.instagram.com/dcruzconsultoria?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <img width="36" height="36" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1"/>           </a>

</div>
        </section>

    
        <footer class="footer">
            <p>&copy; 2024 Diovani Cruz. Todos os direitos reservados.</p>
        </footer>
    </div>

   
    <script>
       function toggleMenu() {
    var navMenu = document.getElementById('navMenu');
    if (navMenu.style.display === 'block') {
        navMenu.style.display = 'none';
    } else {
        navMenu.style.display = 'block';
    }
}


document.addEventListener('click', function(event) {
    var navMenu = document.getElementById('navMenu');
    var hamburgerMenu = document.querySelector('.hamburger-menu');
    
  
    if (navMenu.style.display === 'block' && !navMenu.contains(event.target) && !hamburgerMenu.contains(event.target)) {
        navMenu.style.display = 'none';
    }
});

    </script>

</body>
</html>